PORT=8765

MONGO_URI=mongodb+srv://root:root@cluster0.2chuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5175

NODEMAILER_EMAIL=git.rob.stark@gmail.com

NODEMAILER_PASS=pszjczsievptduea

JWT_SECRET_KEY=plmnkoijbvhuygcxftrdzsewaq

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=safarsathi8

CLOUDINARY_API_SECRET=-pCxzX5lRSjhEZtklYAUGztPP1o

CLOUDINARY_API_KEY=836554833263879

RAZORPAY_KEY_ID=

RAZORPAY_KEY_SECRET=